##################################################################################################
################################ PLOT CORRELATION ################################################
plot_correlation <- function (df){
  
  cor_numVar <- cor(df, use="pairwise.complete.obs") #correlations of all numeric variables
  cor_sorted <- as.matrix(sort(cor_numVar[,'price'], decreasing = TRUE))
  CorHigh <- names(which(apply(cor_sorted, 1, function(x) abs(x)>0.01)))
  cor_numVar <- cor_numVar[CorHigh, CorHigh]
  corrplot.mixed(cor_numVar, tl.col="black", tl.pos = "lt")
  
}