##################################################################################################
################################ STORE HOTSPOT COORDINATES #######################################

hotspots_coordinates <- data.frame(   name = character(),
                                      long=numeric(),
                                      lat=numeric(),
                                      stringsAsFactors = F)

hotspots_coordinates[1,] <- c('airport',                 -122.301659, 47.443546)
hotspots_coordinates[2,] <- c('ikea',                    -122.228569, 47.442390)
hotspots_coordinates[3,] <- c('fun_center',              -122.239927, 47.470059)
hotspots_coordinates[4,] <- c('municipal_airport',       -122.214951, 47.487488)
hotspots_coordinates[5,] <- c('walmart',                 -122.221062, 47.472179)
hotspots_coordinates[6,] <- c('uni_of_washington',       -122.300011, 47.660351)
hotspots_coordinates[7,] <- c('seattle_college',         -122.334373, 47.698940)
hotspots_coordinates[8,] <- c('woodland_zoo',            -122.350906, 47.669258)
hotspots_coordinates[9,] <- c('lake',                    -122.339169, 47.677127)
hotspots_coordinates[10,] <- c('us_football_stadium',    -122.331520, 47.594971)
hotspots_coordinates[11,] <- c('discovery_park',         -122.417060, 47.659325)
hotspots_coordinates[12,] <- c('lincol_park',            -122.396470, 47.529901)
hotspots_coordinates[13,] <- c('baseball_stadium',       -122.332520, 47.591242)
hotspots_coordinates[14,] <- c('king_street_station',    -122.330093, 47.598419)
hotspots_coordinates[15,] <- c('sodo_station',           -122.327385, 47.581113)
hotspots_coordinates[16,] <- c('capitol_hill_station',   -122.320164, 47.618942)
hotspots_coordinates[17,] <- c('golf_course',            -122.369850, 47.560244)
hotspots_coordinates[18,] <- c('dash_point_park',        -122.406769, 47.318569)
hotspots_coordinates[18,] <- c('lake_wilderness',        -122.035486, 47.375365)

hotspots_coordinates$long <- as.numeric(hotspots_coordinates$long)
hotspots_coordinates$lat  <- as.numeric(hotspots_coordinates$lat)
